{
    "name": "VVardenfell.Importer.Editor",
    "rootNamespace": "VVardenfell.Importer.Editor",
    "references": [
        "VVardenfell.Core",
        "VVardenfell.Importer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
